#spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db
#spring.datasource.username=root
#spring.datasource.password=1234

database=mysql
spring.cloud.gcp.sql.database-name=reservation_db
spring.cloud.gcp.sql.instance-connection-name=reservation-316211:asia-southeast2:reservation-db
spring.datasource.username=root
spring.datasource.username=root
spring.datasource.password=1234

spring.profiles.active=mysql
